# AldrovandisHunt

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.aldrovandishunt.data.database.HuntDatabase/: 1.json  2.json  6.json  7.json  8.json
app/src/androidTest/java/com/example/aldrovandishunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: aldrovandisHunt.db  aldrovandisHuntNEW.db
app/src/main/assets/models/: Anemone.glb  T-RexAR.glb  Velociraptor.glb
app/src/main/java/com/example/aldrovandishunt/: HuntApplication.kt  MainActivity.kt
app/src/main/java/com/example/aldrovandishunt/data/: DataModule.kt  SettingsRepository.kt
app/src/main/java/com/example/aldrovandishunt/data/database/: Beacon.kt  CaptureHint.kt  Card.kt  Carte.kt  DatabaseDao.kt  HuntDatabase.kt  HuntRepository.kt  Rooms.kt  Stanze.kt
app/src/main/java/com/example/aldrovandishunt/ui/caccia/: CacciaScreen.kt  CaptureScreen.kt  CaptureViewModel.kt  ImageRecognition.kt
app/src/main/java/com/example/aldrovandishunt/ui/intro/: IntroScreen.kt  IntroViewModel.kt  TypewriterTextEffect.kt
app/src/main/java/com/example/aldrovandishunt/ui/itemOverlay/: ARScene.kt  ItemOverlayScreen.kt
app/src/main/java/com/example/aldrovandishunt/ui/mappa/: MapScreen.kt  MapViewModel.kt  MappaScreen.kt
app/src/main/java/com/example/aldrovandishunt/ui/myCollection/: Card.kt  CardComposable.kt  CardGrid.kt  MyCollectionScreen.kt  MyCollectionViewModel.kt
app/src/main/java/com/example/aldrovandishunt/ui/stanza/: RoomScreen.kt  RoomViewModel.kt  StanzaScreen.kt
app/src/main/java/com/example/aldrovandishunt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aldrovandishunt/ui/theme/backup/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aldrovandishunt/utils/: ModelRenderer.kt
app/src/main/res/drawable/: hint_svgrepo_com.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/aldrovandishunt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
